$blue-text-color :#00B7EC
$green-color: #9BCC37
$section-padding: 100px 0

body
    font-size: 18px
    color:black
    font-family: Open Sans
    font-weight: 300
    h2
        font-size: 36px
    .btn
        padding: 15px 30px

::placeholder
    color: #666666
    font-size: 18px
    font-family: Open Sans
    font-weight: 300

.hello-section
    font-size: 24px
    color: white
    background: url('../img/hello-sec/bg.png') no-repeat center center fixed
    background-size: cover
    .fill-div
        padding: 200px 0
        background: url('../img/hello-sec/fill.png') no-repeat center center fixed
        background-size: cover
    .hello-section__container
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        padding: 0 200px
        h1
            font-weight: bold
            font-size: 64px
            text-align: center
        p
            text-align: center

        .button-container
            width: 500px
            display: flex
            justify-content: space-between
            .btn
                padding: 15px 25px
            .btn1
                background-color: $green-color
                color: white
            .btn2
                background-color: white
                color: $green-color


.about-section
    margin: $section-padding
    .container
        .row
            .btn-light
                background-color: $blue-text-color
                color: white
                padding: 15px
                width: 200px
            .btn-outline-info
                padding: 15px
            h2
                color: $blue-text-color
            .img-box
                display: flex
                justify-content: flex-end

.worth-section
    background-color: #E9E9E9
    padding: $section-padding
    .carousel
        display: none
    .card-line
        display: flex
    h2
        color: $blue-text-color
    .card
        margin-top: 80px
        text-align: center
        background: none
        border: none
        h5
            font-weight: bold
            font-size: 20px
            line-height: 30px
        p
            font-size: 16px
            line-height: 22px

.grow-section
    padding: $section-padding
    padding-bottom: 50px
    background: url('../img/Grow-sec/bg.png') no-repeat center center fixed
    background-size: cover
    h2
        margin-bottom: 60px
        color:$blue-text-color


.practice-sec
    color: white
    background: url('../img/prac-sec/bg.png') no-repeat center center fixed
    background-size: cover
    .fill-div
        padding: $section-padding
        background: url('../img/prac-sec/bg-fill.png') no-repeat center center fixed
        background-size: cover
        .container
            h2
                text-align: center
                margin-bottom: 100px
            .button-div
                display: flex
                justify-content: center
                button
                    background-color:$green-color
                    color: white
                    padding: 15px 70px


.faq-sec
    padding: $section-padding
    background: url('../img/Grow-sec/bg.png') no-repeat center center fixed
    background-size: cover
    font-size: 18px
    font-family: Open Sans
    .container
        display: flex
        justify-content: space-between
        align-items: flex-end

        h2
            color:$blue-text-color
            margin-bottom: 50px

        .accordion-item
            background: none
            border: none
            .faq-open-bytton
                display: flex
                gap: 10px

.form-sec
    padding: $section-padding
    background: url('../img/form-sec/bg.png') no-repeat center center fixed
    background-size: cover
    .fill-div
        background: url('../img/form-sec/bg.png') no-repeat center center fixed
        background-size: cover
        form
            color: white
            margin: 0 150px
            padding: 50px 150px
            background: url('../img/form-sec/form-bg.png') no-repeat center center fixed
            background-size: cover
            display: flex
            flex-direction: column
            gap: 10px
            .textfield
                padding: 15px
            h2
                text-align: center
            h3
                font-size: 18px
                font-weight: bold
                margin-top: 10px
            .button-group
                display: flex
                gap: 5px
                button
                    flex-grow: 1
                .submit-btn
                    background-color: $green-color
                    color: white
                .submit-btn:hover
                    background-color: #8a9e89
                .file-btn
                    display: flex
                    gap: 10px
                    justify-content: center
                    align-items: center
                    border: 3px solid $green-color
                    color: $green-color
                    background-color: white
                    p
                        margin: 0

@media screen and (max-width: 1000px)
    body
        font-size: 14px
        h2
            font-size: 20px
        .btn
            padding: 6px 6px

    .hello-section
        font-size: 14px
        .fill-div
            padding: 100px 0
        .hello-section__container
            gap: 5px
            padding: 0 50px
            h1
                font-size: 30px

            .button-container
                width: 300px
                .btn
                    font-size: 14px
                    padding: 5px 5px

    .about-section
        margin: 100px 0
        .container
            .row
                .btn-light
                    padding: 5px
                    width: 200px
                .btn-outline-info
                    padding: 5px
                .img-box
                    display: none

    .worth-section
        padding: 100px 0
        .card
            margin-top: 80px
            h5
                font-size: 18px
            p
                font-size: 14px

    .form-sec
        .fill-div
            form
                color: white
                margin: 0 50px
                padding: 50px 50px
                .textfield
                    padding: 5px
                h3
                    font-size: 16px
                    font-weight: bold

    

@media only screen and (max-width: 800px)
    .faq-sec
        font-size: 15px
        .container
            .img-div
                display: none

    .worth-section
        h2
            text-align: center
        .card-line
            display: none
        .carousel
            display: block
            .carousel-item
                .card-container
                    display: flex
                    justify-content: center

@media only screen and (max-width: 650px)

    body
        font-size: 16px
        h2
            font-size: 28px

    .hello-section
        font-size: 16px
        .fill-div
            padding: 50px 0
        .hello-section__container
            padding: 0 20px
            h1
                font-size: 24px
            .button-container
                width: 300px
                flex-direction: column
                gap: 10px

    .about-section
        margin: 50px 0
        .container
            .row
                h2
                    text-align: center
                .buttons
                    padding: 20px
                    display: flex
                    flex-direction: column
                    gap: 10px
                    .btn-light
                        width: auto

    .worth-section
        background-color: #E9E9E9
        padding: 50px 0

    .grow-section
        padding: 50px 0
        padding-bottom: 25px
        h2
            margin-bottom: 20px
            text-align: center
        iframe
            width: 100%

    .practice-sec
        .fill-div
            padding: 50px 0
            .container
                h2
                    text-align: center
                    margin-bottom: 30px
                .button-div
                    button
                        padding: 15px 70px

    .faq-sec
        padding: 50px 0
        .container
            display: flex
            justify-content: start

            h2
                color:$blue-text-color
                margin-bottom: 25px

            .accordion-item
                background: none
                border: none
                .faq-open-bytton
                    display: flex
                    justify-content: start
                    align-items: flex-start
                    gap: 5px
                    p
                        text-align: start

    .form-sec
        padding: 25px 0
        .fill-div
            form
                margin: 0
                .button-group
                    display: flex
                    flex-direction: column
                    gap: 5px
                    


    